// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 219, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Styles",IDC_STATIC,7,7,205,49
    LTEXT           "Shutdown style:",IDC_STATIC,14,19,53,8
    COMBOBOX        IDC_SHUTDOWN_STYLE,71,17,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log off style:",IDC_STATIC,14,37,44,8
    COMBOBOX        IDC_LOGOFF_STYLE,71,35,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Shutdown options",IDC_STATIC,7,61,205,102
    LTEXT           "Select the options that should be shown in the shutdown dialog. Note that not all of these will always be shown or hidden, depending on style and system capabilities.",IDC_STATIC,14,73,184,26
    CONTROL         "S&tand by",IDC_SLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,94,10
    CONTROL         "&Hibernate",IDC_HIBERNATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,107,91,10
    CONTROL         "&Shut down",IDC_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,94,10
    CONTROL         "&Restart",IDC_RESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,120,91,10
    CONTROL         "Restart in &MS-DOS mode",IDC_RESTART_DOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,94,10
    CONTROL         "&Log off",IDC_LOGOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,133,91,10
    CONTROL         "&Disconnect",IDC_DISCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,94,10
END

IDD_BANNER DIALOGEX 0, 0, 219, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Banner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Brand bitmap:",IDC_STATIC,13,52,46,8
    EDITTEXT        IDC_BRAND_PATH,13,64,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BRAND_BROWSE,156,64,50,14
    LTEXT           "Bar bitmap:",IDC_STATIC,13,84,38,8
    EDITTEXT        IDC_BAR_PATH,13,96,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BAR_BROWSE,156,96,50,14
    CONTROL         "Use &background color",IDC_SOLID_BANNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,158,85,10
    PUSHBUTTON      "&Change background color...",IDC_BANNER_COLOR,14,172,106,14
    LTEXT           "This tab allows you to change the bitmaps and background color for the Windows 2000 or XP (classic) shut down dialog.",IDC_STATIC,7,7,205,18
    GROUPBOX        "Bitmaps",IDC_STATIC,7,27,205,92
    LTEXT           "Leave the paths blank to use the default branding.",IDC_STATIC,14,38,164,8
    GROUPBOX        "Background color",IDC_STATIC,7,125,205,67
    LTEXT           "If the dialog is wider than the brand bitmap, a background color may be used to fill the gaps on the sides.",IDC_STATIC,14,136,191,19
END

IDD_ABOUT DIALOGEX 0, 0, 219, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CLASSICSHUTDOWN,IDC_STATIC,7,7,21,20
    LTEXT           "ClassicShutdown",IDC_STATIC,33,7,54,8
    LTEXT           "Version %s",IDC_VERSION,33,16,179,8
    LTEXT           "This should never show.",IDC_COPYRIGHT,33,26,179,8
    LTEXT           "ClassicShutdown is a recreation of various shutdown/log off dialogs from older Windows versions. It is free software licensed under the GNU General Public License (GPL) v3.0.",IDC_STATIC,7,41,205,26
    CONTROL         "<a>View on GitHub</a>",IDC_GITHUB_LINK,"SysLink",WS_TABSTOP,7,71,56,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_BANNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BANNER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONFIG              ICON                    "res\\Config.ico"

IDI_CLASSICSHUTDOWN     ICON                    "..\\shared\\res\\ClassicShutdown.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROPTITLE           "ClassicShutdown Configuration"
    IDS_SDS_WIN95           "Windows 95, NT 4.0"
    IDS_SDS_WIN98           "Windows 98, 95/NT 4.0 with IE4"
END

STRINGTABLE
BEGIN
    IDS_SDS_WINME           "Windows Me"
    IDS_SDS_WIN2K           "Windows 2000"
    IDS_SDS_WINXP           "Windows XP"
    IDS_SDS_WINXP_GINA      "Windows XP (classic)"
    IDS_SDS_WIN03_GINA      "Windows Server 2003, XP x64 (classic)"
    IDS_LOS_USER            "Follow shutdown style"
    IDS_LOS_WIN98           "Windows 98"
    IDS_LOS_WIN2K           "Windows 2000"
    IDS_LOS_WINXP           "Windows XP"
    IDS_LOS_WINXP_GINA      "Windows XP (classic)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

